<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TableLayout
        android:id="@+id/offerTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:padding="12dp">

    <TableRow
        android:id="@+id/tableRowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <TextView
            android:id="@+id/post_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_span="2"
            android:textStyle="bold"
            tools:text="My First Post" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="Price"
            android:id="@+id/post_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_span="2"
            android:textStyle="bold"
            android:textColor="#fc0000" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >

        <ImageView
            android:id="@+id/icon"
            android:layout_height="81dp"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_marginRight="12px"
            android:layout_weight="3"
            android:src="@drawable/ic_launcher" >
        </ImageView>

        <TextView
            android:id="@+id/post_body"
            android:layout_weight="7"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            tools:text="ergerg erg ergerg erg erg er ger gerg erg erg erg erg ergerg ergerg er ger gdrawable/lorem" />
    </TableRow>

    </TableLayout>
</android.support.v7.widget.CardView>
